/* HEADER */

.divHeaderPages {
    width: 100%;
    @media (min-width: 1200px) {
        text-align: left;
    }
}

@media (max-width: 800px) {
    .divHeaderPages {
        display: flex;
        justify-content: right;
        padding-right: 3rem;
    }
}

@media (min-width: 801px) and (max-width: 1200px) {
    .divHeaderPages {
        justify-content: space-around;
    }
}

/* MAIN */

.divPrincipios {
    display: flex;
    justify-content: space-around;

    @media (max-width: 600px) {
        flex-direction: column;
        align-items: center;
    }

    @media (min-width: 601px) and (max-width: 1200px) {
        flex-direction: row;
        align-items: flex-start;
    }

    @media (min-width: 1201px) {
        flex-direction: row;
        align-items: center;
    }
}

.divMainPosts {
    text-align: left;
    padding: 2%;
    img {
        display: flex;
        margin: 0 auto;
        justify-items: center;
    }
    #imgPostsNotasDoSaber {
        width: 20rem;
        max-width: 100%;
    }
}

.divOneNotice {
    padding: 1rem auto 1rem auto;
}

.divMainDownloads {
    display: grid;    
    span {
        color: red;
    }
    @media (max-width: 600px) {
        grid-template-columns: 1fr;
    }
    @media (min-width: 601px) {
        grid-template-columns: repeat(3, 1fr);
    }
}

.divMainIconsRedes {
    @media (max-width: 440px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: 441px) {
        display: flex;
        justify-content: center;
    }
}

.divOneRede {
    padding: .3%;
    img {
        width: 50px;
        height: auto;
    }
}

.divOneClient {
    padding: .7rem;
}

/* MAINS */

.mainPrivacy {
    text-align:left;
    padding:2%;
}


.mainSobre {
    padding: 2%;
    h1 {
        padding: 1% 0 1% 0;
    }
}